:root {
  --primary: #e99e3c;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* height: 200vh; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1);
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
  transition: 0.4s ease-in-out;
}
#hamburger-menu {
  margin: 0 0.5rem;
  background: none;
  color: #fff;
  display: none;
}

/* Nav Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form #search-box {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}
.navbar .search-form label {
  display: flex;
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1);
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}
.shopping-cart .item-detail {
}
.shopping-cart h3 {
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
  font-size: 1.2rem;
}
.shopping-cart .remove-item {
  color: #ff5353;
  right: 1rem;
}
.shopping-cart .remove-item:hover {
  color: #f81515;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/bg-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 23%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 11%,
    rgba(255, 255, 255, 0) 75%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 65rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
  font-weight: 400;
}
.hero .content h1 span {
  color: var(--primary);
  font-weight: 700;
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 2.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 10.3px 12.5px 10px rgba(0, 0, 0, 0.029),
    82px 100px 80px rgba(0, 0, 0, 0.05);
}
.hero .content .cta:hover {
  color: var(--primary);
  background-color: #fff;
  transition: 0.3s linear;
}

/* About Section */
.about,
.menu,
.products,
.contact {
  padding: 10rem 7% 1.4rem;
}
.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
  align-items: center;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.products h2,
.contact h2 {
  margin-bottom: 0.5rem;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 4rem;
}
.menu .row .menu-card {
  max-width: 250px;
  text-align: center;
}
.menu .row .menu-card img {
  max-width: 85%;
  border-radius: 1rem;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}
.menu .row .menu-card .menu-card-description {
  font-size: small;
}

/* Produtcs Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}
.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.products .product-cta {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.products .product-cta a {
  width: 4rem;
  height: 4rem;
  padding: 10px;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .product-card a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.products .product-image {
  padding: 1rem 0;
}
.products .product-image img {
  height: 20rem;
}
.product-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.product-rating {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}
.product-rating .star-fill {
  fill: var(--primary);
}
.product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.product-price span {
  text-decoration: line-through;
  font-weight: 100;
}

/* Contact Section */
.contact .row {
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  border-radius: 8px;
  padding-left: 2rem;
}
.contact .row form .input-group:focus-within {
  border: 1px solid var(--primary);
  color: var(--primary);
  transition: 0.5s ease-in;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  font-family: 'Poppins';
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 10.3px 12.5px 10px rgba(0, 0, 0, 0.029),
    82px 100px 80px rgba(0, 0, 0, 0.05);
}
.contact .row form .btn:hover {
  color: var(--primary);
  background-color: #fff;
  transition: 0.3s linear;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.5rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .credit {
  /* font-size: 1rem; */
}
footer .credit a {
  color: var(--bg);
  font-weight: 600;
}

/* Media Queries */
/* ============= */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.7s cubic-bezier(0.38, 0.75, 0.71, 0.42);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(25%);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }

  .menu .row .menu-card {
    max-width: 150px;
  }
}
@media (max-width: 330px) {
  .menu .row .menu-card {
    max-width: 130px;
  }
}
